const firebaseConfig = {
  apiKey: "AIzaSyCVyY_lxgBhJzcT1kA5JcDdLDpZ45HUavc",
  authDomain: "full-stack-app-104c3.firebaseapp.com",
  projectId: "full-stack-app-104c3",
  storageBucket: "full-stack-app-104c3.appspot.com",
  messagingSenderId: "726747568315",
  appId: "1:726747568315:web:4b4975f51aaa11560d319e"
};